{
    "name": "ronn/ad-task-2",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Ronn\\AdTask2\\": "src/"
        }
    },
    "authors": [
        {
            "name": "PhonsekalLaure",
            "email": "rosaritoronnsaimund@gmail.com"
        }
    ],
    "require": {}
}
